<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 5);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(9, 9, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 107, 228);
            font-size: 1.01rem;
        }

        main hr {
            margin: 35px 154px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 75px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 1.8rem;
            margin: 90px 0px;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }
        footer .footer-rights{
            text-align: center;
            margin: -30px;
        }
        a{
            color: rgb(152, 74, 241);
        }
        a:hover{
            color: lavender;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">My Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <li><a href="/resume.html">Resume</a></li>
            </div>


        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple"><b>Download resume   </b></span><br>
               <a href="ankit R.pdf">Click Here</a>

            
                
            </div>
            <div class="rightsection">
                <img src="png.png" alt="">
            </div>
        </section>
        <hr>

    </main> 
    <footer class="container">
      <!--  <p class="float-end"><a href="#">Back to top</a></p>-->
       <div class="footer-rights"> <p>© 2024–2025 Ankit's Portfolio || All Rights Reserved. || Inc. · <a href="#"><span class="purple">Privacy</span></a> · <a href="#"><span class="purple">Terms</span></a></p>
       </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', "Video Editor"],
            typeSpeed: 50,
        });
    </script>
</body>

</html>